[user]
	name = Martin Berg Petersen
	email = martinbergpetersen@gmail.com
[core]
	editor = "nvim"
	excludesfile = ~/.gitignore-global
[commit]
	verbose = true
	template = ~/.gitmessage
[mergetool "fugitive"]
	cmd = nvim -f -c \"Gvdiffsplit!\" \"$MERGED\"
[merge]
	tool = fugitive

[alias]
    cleanmergedbranches = "!git branch --merged | grep  -v '\\*\\|master\\|develop' | xargs -n 1 git branch -d"
	wlist = worktree list
	cm = commit
	symdiff = !sh -c 'git $1 --right-only $2...' -
	cmm = !sh -c 'git commit -m \"$1\"' -
	lsfull = log --oneline --stat -p --color --date=format-local:'%a %d %b %Y %H:%M' --pretty=format:'%Cgreen%h%Creset %Cgreen(%ad)  %C(yellow)%d%Creset%s %C(bold blue)[%an]%Creset' --abbrev-commit
	lssemi = log --oneline --stat  --color --date=format-local:'%a %d %b %Y %H:%M' --pretty=format:'%Cgreen%h%Creset %Cgreen(%ad)  %C(yellow)%d%Creset%s %C(bold blue)[%an]%Creset' --abbrev-commit
	ls = log --oneline --color --date=format-local:'%a %d %b %Y %H:%M' --pretty=format:'%Cgreen%h%Creset %Cgreen(%ad)  %C(yellow)%d%Creset%s %C(bold blue)[%an]%Creset' --abbrev-commit
	lg = log --color --date=format-local:'%a %d %b %Y %H:%M' --graph --pretty=format:'%Cgreen%h%Creset %Cgreen(%ad)  %C(yellow)%d%Creset%s %C(bold blue)[%an]%Creset' --abbrev-commit
	lgall = log --all --color --date=format-local:'%a %d %b %Y %H:%M' --graph --pretty=format:'%Cgreen%h%Creset %Cgreen(%ad)  %C(yellow)%d%Creset%s %C(bold blue)[%an]%Creset' --abbrev-commit
	sta = status -s
	mergeff = merge --ff-only
	pullff = pull --ff-only

    hide = update-index --skip-worktree
    unhide = update-index --no-skip-worktree
    hidden = "!git ls-files -v | grep ^S"
[diff]
	renameLimit = 1210
[pull]
	ff = only

[pager]
    log = true
[init]
	defaultBranch = main
