[global_config]
  extra_styling = False
  tab_position = hidden
  broadcast_default = off
  title_hide_sizetext = True
  title_transmit_bg_color = "#2777ff"
  title_receive_bg_color = "#d41919"
  title_inactive_fg_color = "#ffffff"
  title_inactive_bg_color = "#23252e"
  inactive_color_offset = 1.0
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
  title_use_system_font = False
  title_font = Hack 12
[keybindings]
[profiles]
  [[default]]
    background_darkness = 0.95
    cursor_shape = ibeam
    cursor_color = "#aaaaaa"
    show_titlebar = False
  [[Dracula]]
    background_color = "#1e1f29"
    background_darkness = 0.95
    cursor_shape = ibeam
    cursor_color = "#aaaaaa"
    foreground_color = "#f8f8f2"
    show_titlebar = False
    palette = "#44475a:#ff5555:#50fa7b:#f1fa8c:#8be9fd:#bd93f9:#ff79c6:#94a3a5:#000000:#ff5555:#50fa7b:#f1fa8c:#8be9fd:#bd93f9:#ff79c6:#ffffff"
  [[Nord]]
    background_color = "#2E3440"
    background_darkness = 0.95
    cursor_shape = ibeam
    cursor_color = "#D8DEE9"
    foreground_color = "#D8DEE9"
    show_titlebar = False
    palette = "#3b4252:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#88c0d0:#e5e9f0:#4c566a:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#8fbcbb:#eceff4"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = Nord
[plugins]
